services:
  skins_handler:
    class: Drupal\skins\SkinHandler
    arguments:
      - '@module_handler'
      - '@theme_handler'
      - '@event_dispatcher'
      - '@string_translation'
  skins_manager:
    class: Drupal\skins\SkinManager
    arguments: ['@theme.manager', '@config.factory']
  skins_template_suggester:
    class: Drupal\skins\SkinTemplateSuggester
    arguments: ['@theme.manager', '@config.factory', '@skins_handler']
  cache_context.skin:
    class: Drupal\skins\Cache\Context\SkinCacheContext
    arguments: ['@skins_manager']
    tags:
      - { name: cache.context}
